# SonicBank

./: Open.sln  ReSharper.DotSettings  ResSharperSettings.DotSettings
Core/: Core.csproj  ICrudRepository.cs  IObjectsRepository.cs  IsoGender.cs  RepositoryPage.cs  RootObject.cs
Domain/: BaseClasses.cd  Domain.csproj
Domain/Common/: MetricObject.cs
Domain/Location/: CountryObject.cs  CountryObjectFactory.cs  CountryObjectsList.cs  EmailAddressObject.cs  GeographicAddressObject.cs  ICountryObjectsRepository.cs  TelecomAddressObject.cs
Domain/Money/: CurrencyObject.cs  CurrencyObjectsList.cs  ICurrencyObjectsRepository.cs
Domain/Properties/: AssemblyInfo.cs
Facade/: Facade.csproj
Facade/Location/: CountryViewModelFactory.cs
Facade/Money/: CurrencyViewModelFactory.cs  CurrencyViewModelsList.cs
Open/Sentry/: Program.cs  Sentry.csproj  Startup.cs
Open/Sentry/Controllers/: AccountController.cs  ContactsController.cs  CountriesController.cs  CurrenciesController.cs  HomeController.cs  ManageController.cs  PaymentsController.cs
Open/Sentry/Data/: ApplicationDbContext.cs
Open/Sentry/Extensions/: EmailSenderExtensions.cs  HtmlExtension.cs  UrlHelperExtensions.cs
Open/Sentry/Migrations/: 20180321130826_Applications.Designer.cs  20180321130826_Applications.cs  ApplicationDbContextModelSnapshot.cs
Open/Sentry/Models/: ApplicationUser.cs  ErrorViewModel.cs
Open/Sentry/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Open/Sentry/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Open/Sentry/Properties/: launchSettings.json
Open/Sentry/Services/: EmailSender.cs  IEmailSender.cs
Open/Sentry/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Open/Sentry/Views/Contacts/: CreateAddress.cshtml  CreateEmail.cshtml  CreateTelecom.cshtml  CreateWeb.cshtml  DeleteAddress.cshtml  DeleteEmail.cshtml  DeleteTelecom.cshtml  DeleteWeb.cshtml  DetailsAddress.cshtml  DetailsEmail.cshtml  DetailsTelecom.cshtml  DetailsWeb.cshtml  EditAddress.cshtml  EditEmail.cshtml  EditTelecom.cshtml  EditWeb.cshtml  Index.cshtml  _EditAddress.cshtml  _EditEmail.cshtml  _EditTelecom.cshtml  _EditWeb.cshtml  _ViewAddress.cshtml  _ViewEmail.cshtml  _ViewTelecom.cshtml  (+1 more)
(+482 files in other folders)
